void main 
(
float2 texCoord		 : TEXCOORD1,
float4 worldPos      : TEXCOORD0,

uniform samplerRECT diffuseTex,
uniform samplerRECT daySkyTex,
uniform samplerRECT nightSkyTex,

uniform float dayNightMix,
uniform float clipHeight,

out float4 color_out : COLOR
)
{
	float4 topColor = lerp(texRECT(daySkyTex, texCoord), texRECT(nightSkyTex, texCoord), dayNightMix);
	float4 bottomColor = float4(0, 0, 0, 1);

	float4 baseColor = lerp(bottomColor, topColor, clamp(worldPos.y / 0.4f, 0.0f, 1.0f));
	float4 cloudValue = texRECT(diffuseTex, texCoord);
		
	color_out = baseColor; //lerp(baseColor, float4(1, 1, 1, 1), cloudValue);
}